<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
    @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
    
    body {
      font-family: 'Indie Flower', cursive !important;
     
      margin: 0px;
      padding: 0px;
    }
    
    ::selection {
      background: transparent;
    }
    
    h4 {
      font-size: 26px;
      line-height: 1px;
      font-family: 'Amatic SC', cursive !important;
    }
    
    .color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
    .color2{color:#C0392B/*TALL POPPY*/}
    
    
    .card {
      color: #013243; /*SHERPA BLUE*/
      position: absolute;
      top: 50%;
      left: 60%;
      width: 200px;
      height: 200px;
      background: #e0e1dc;
      transform-style: preserve-3d;
      transform: translate(-50%,-50%) perspective(2000px);
      box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
      transition: 1s;
    }
    
    .card:hover {
      transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
      box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
    }
    
    .card:before {
      content:'';
      position: absolute;
      top: -5px;
      left: 0;
      width: 100%;
      height: 5px;
      background: #BAC1BA;
      transform-origin: bottom;
      transform: skewX(-45deg);
    }
    
    .card:after {
      content: '';
      position: absolute;
      top: 0;
      right: -5px;
      width: 5px;
      height: 100%;
      background: #92A29C;
      transform-origin: left;
      transform: skewY(-45deg);
    }
    
    .card .imgBox {
      width: 100%;
      height: 100%;
      position: relative;
      transform-origin: left;
      transition: .7s;
    }
    
    .card .bark {
      position: absolute;
      background: #e0e1dc;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .7s;
    }
    
    .card .imgBox img {
      min-width: 272px;
      max-height: 422px;
    }
    
    .card:hover .imgBox {
      transform: rotateY(-135deg);
    }
    
    .card:hover .bark {
      opacity: 1;
      transition: .6s;
      box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
    }
    
    .card .details {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 0 0 0 10px;
      z-index: -1;
      margin-top: 70px;
    }
    
    .card .details p {
      font-size: 15px;
      line-height: 5px;
      transform: rotate(-10deg);
      padding: 0 0 0 20px;
    }
    
    .card .details h4 {
      text-align: center;
    }
    
    .text-right {
      text-align: right;
    }
    p{
        font-family: monospace;
        margin-left: 13px;
    }
    
        </style>
</head>
<body>
    <div class="card" style="margin-top: -153px;
    margin-left: -452px;
">
        <div class="imgBox">
          <div class="bark"></div>
          <!-- <img src="/static/img/gk.jpg" style="margin-top: -3px;
          width: 324px;
          height: 938px;"> -->
        </div>
        <div class="details">
          <h4 class="color1" style="    margin-top: -38px;
          margin-left: 23px;">Test : 01</h2>
          <h4 class="color2 margin" style="    margin-top: 33px;
          margin-left: 12px;">GENERAL KNOWLEDGE</h3>
            <br>
            <p style="margin-top: 14px;">Take test </p>
            <a href="" class="btn btn-warning" style="    margin-left: 30px;
            margin-top: 7px;">click here</a>
            

        </div>
      </div>
      
      <div class="card" style="margin-top: 145px;margin-left: -452px;">
        <div class="imgBox">
          <div class="bark"></div>
          <!-- <img src="/static/img/gk.jpg" style="margin-top: -3px;
          width: 324px;
          height: 938px;"> -->
        </div>
        <div class="details">
          <h4 class="color1" style="    margin-top: -38px;
          margin-left: 23px;">Test : 04</h2>
          <h4 class="color2 margin" style="    margin-top: 33px;
          margin-left: 12px;">ENGLISH</h3>
            <br>
            <p style="margin-top: 14px;">Take test </p>
            <a href="" class="btn btn-warning" style="    margin-left: 30px;
            margin-top: 7px;">click here</a>
            </div>
            </div>


            <div class="card" style="margin-top: 140px;
            margin-left: -101px;
        ">
                <div class="imgBox">
                  <div class="bark"></div>
                  <!-- <img src="/static/img/gk.jpg" style="margin-top: -3px;
                  width: 324px;
                  height: 938px;"> -->
                </div>
                <div class="details">
                  <h4 class="color1" style="    margin-top: -38px;
                  margin-left: 23px;">Test : 05</h2>
                  <h4 class="color2 margin" style="    margin-top: 33px;
                  margin-left: 12px;">Mathematics</h3>
                    <br>
                    <p style="margin-top: 14px;">Take test </p>
                    <a href="" class="btn btn-warning" style="    margin-left: 30px;
                    margin-top: 7px;">click here</a>
                    
        
                </div>
              </div>

              <div class="card" style="margin-top: -153px;
              margin-left: -102px;
          ">
                  <div class="imgBox">
                    <div class="bark"></div>
                    <!-- <img src="/static/img/gk.jpg" style="margin-top: -3px;
                    width: 324px;
                    height: 938px;"> -->
                  </div>
                  <div class="details">
                    <h4 class="color1" style="    margin-top: -38px;
                    margin-left: 23px;">Test : 02</h2>
                    <h4 class="color2 margin" style="    margin-top: 33px;
                    margin-left: 12px;">GEOLOGY</h3>
                      <br>
                      <p style="margin-top: 14px;">Take test </p>
                      <a href="" class="btn btn-warning" style="    margin-left: 30px;
                      margin-top: 7px;">click here</a>
                      
          
                  </div>
                </div>
                <div class="card" style="margin-top: -153px;
              margin-left: 247px;
          ">
                  <div class="imgBox">
                    <div class="bark"></div>
                    <!-- <img src="/static/img/gk.jpg" style="margin-top: -3px;
                    width: 324px;
                    height: 938px;"> -->
                  </div>
                  <div class="details">
                    <h4 class="color1" style="    margin-top: -38px;
                    margin-left: 23px;">Test : 03</h2>
                    <h4 class="color2 margin" style="    margin-top: 33px;
                    margin-left: 12px;">CHEMISTRY</h3>
                      <br>
                      <p style="margin-top: 14px;">Take test </p>
                      <a href="" class="btn btn-warning" style="    margin-left: 30px;
                      margin-top: 7px;">click here</a>
                    </div>
                </div>
                <div class="card" style="margin-top: 143px;
                margin-left: 249px;
            ">
                    <div class="imgBox">
                      <div class="bark"></div>
                      <!-- <img src="/static/img/gk.jpg" style="margin-top: -3px;
                      width: 324px;
                      height: 938px;"> -->
                    </div>
                    <div class="details">
                      <h4 class="color1" style="    margin-top: -38px;
                      margin-left: 23px;">Test : 06</h2>
                      <h4 class="color2 margin" style="    margin-top: 33px;
                      margin-left: 12px;">BIOLOGY</h3>
                        <br>
                        <p style="margin-top: 14px;">Take test </p>
                        <a href="" class="btn btn-warning" style="    margin-left: 30px;
                        margin-top: 7px;">click here</a>
                      </div>
                  </div>

</body>
</html>
  